[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	155         	0           	                	;
 6               	155         	0           	                	;
 7               	153         	0           	                	;
 8               	130         	0           	                	;
 11              	215         	0           	                	;
 12              	119         	0           	                	;
 3               	128         	0           	                	;
 5               	155         	640         	1               	;
 9               	140         	380         	1               	;
 10              	155         	380         	1               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	167         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 4               	168         	5.5         	0.1         	10.1        	14          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 5               	1               	6               	400         	300         	110         	0           	Open  	;
 11              	11              	7               	1000        	300         	110         	0           	Open  	;
 12              	12              	8               	1200        	200         	110         	0           	Open  	;
 14              	2               	11              	1600        	300         	110         	0           	Open  	;
 2               	3               	12              	800         	200         	110         	0           	Open  	;
 3               	7               	3               	3200        	300         	110         	0           	Open  	;
 4               	8               	5               	500         	300         	110         	0           	Open  	;
 6               	5               	4               	300         	300         	110         	0           	Open  	;
 7               	4               	9               	300         	300         	110         	0           	Open  	;
 8               	9               	10              	500         	300         	110         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 1               	6               	2               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	1           	2.25        	0.6         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	4100        	60          

[CONTROLS]

[RULES]
rule 1
if tank 4 level below 3
then pump 1 status is open

rule 2
if tank 4 level above 7.5
then pump 1 status is closed

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	2
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMD
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	334.719           	247.957           
6               	359.454           	259.489           
7               	282.425           	170.493           
8               	120.343           	182.624           
11              	300.657           	190.790           
12              	153.626           	130.765           
3               	187.445           	123.789           
5               	98.868            	173.729           
9               	61.432            	155.097           
10              	49.124            	148.259           
1               	375.944           	267.139           
4               	89.124            	168.601           

[VERTICES]
;Link            	X-Coord           	Y-Coord
11              	285.699           	188.150           
12              	147.707           	132.895           
12              	142.971           	133.369           
12              	138.710           	141.182           
12              	139.420           	145.207           
12              	136.579           	145.444           
12              	135.395           	145.207           
12              	131.133           	150.179           
12              	130.423           	159.176           
12              	127.819           	168.410           
14              	325.751           	244.647           
14              	317.464           	237.070           
14              	309.651           	233.045           
14              	309.178           	220.970           
14              	304.206           	213.631           
14              	301.601           	195.400           
2               	181.278           	118.943           
2               	168.502           	130.837           
2               	163.216           	132.159           
2               	156.608           	131.718           
3               	276.432           	162.996           
3               	272.026           	148.018           
3               	258.370           	145.815           
3               	249.559           	135.242           
3               	228.855           	127.313           
3               	219.163           	115.859           
3               	210.352           	107.489           
3               	202.863           	111.013           
4               	110.834           	184.157           
4               	108.441           	178.687           
7               	82.799            	159.883           

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	400.000           	300.000           
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
