[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	215         	0           	PAT1            	;
 2               	260         	0           	PAT1            	;
 3               	310         	0           	PAT1            	;
 4               	370         	0           	PAT1            	;
 7               	400         	280         	PAT1            	;
 5               	400         	0           	PAT1            	;
 6               	400         	0           	PAT1            	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 接水點1            	235         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 配水池1            	260         	5           	1           	5           	5.3         	0           	                	;100T
 配水池2            	310         	5           	1           	5           	5.3         	0           	                	;100T
 配水池3            	370         	5           	1           	5           	5.3         	0           	                	;100T
 配水池4            	400         	5           	1           	5           	12          	0           	                	;500T

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	配水池1            	406         	100         	110         	0           	Open  	;
 2               	2               	配水池2            	728         	100         	110         	0           	Open  	;
 3               	3               	配水池3            	936         	100         	110         	0           	Open  	;
 4               	4               	5               	874         	100         	110         	0           	Open  	;
 5               	6               	7               	20          	100         	110         	0           	Open  	;
 6               	5               	配水池4            	5           	100         	110         	0           	Open  	;
 7               	配水池4            	6               	5           	100         	110         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 抽水機1            	接水點1            	1               	HEAD PUMP-50	;
 抽水機2            	配水池1            	2               	HEAD PUMP-90	;
 抽水機3            	配水池2            	3               	HEAD PUMP-90	;
 抽水機4            	配水池3            	4               	HEAD PUMP-60	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 PAT1            	0.6         	0.4         	0.4         	0.3         	0.5         	1.1         
 PAT1            	1.4         	1.3         	1           	1           	1           	1.4         
 PAT1            	1.2         	0.8         	0.8         	0.8         	0.9         	1.4         
 PAT1            	1.5         	1.8         	1.4         	1.1         	0.9         	0.6         
;
 PAT2            	1           	1.7         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 PUMP-60         	320         	60          
;PUMP: 
 PUMP-90         	320         	90          
;PUMP: 
 PUMP-50         	320         	50          
;PUMP: 
 PUMP-40         	320         	40          

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	23
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMD
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	PAT1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	8179.840          	9151.928          
2               	7177.697          	8551.975          
3               	5278.592          	7312.120          
4               	3288.373          	5153.010          
7               	1902.762          	2829.955          
5               	1915.772          	2925.319          
6               	1906.627          	2892.855          
接水點1            	8201.694          	9204.233          
配水池1            	7215.588          	8431.453          
配水池2            	5335.214          	7369.759          
配水池3            	3319.483          	5192.069          
配水池4            	1856.969          	2940.905          

[VERTICES]
;Link            	X-Coord           	Y-Coord
1               	8136.864          	9090.746          
1               	8026.968          	9092.578          
1               	7962.862          	9068.767          
1               	7776.039          	9000.998          
1               	7558.079          	8892.934          
1               	7477.489          	8724.427          
1               	7307.150          	8431.371          
1               	7259.529          	8385.581          
2               	7151.929          	8582.754          
2               	7117.129          	8569.932          
2               	7056.686          	8507.658          
2               	6787.441          	8258.561          
2               	6219.646          	7952.684          
2               	6131.729          	7884.915          
2               	5974.212          	7837.294          
2               	5662.840          	7688.934          
2               	5446.712          	7524.090          
3               	5142.988          	7177.167          
3               	5073.337          	7070.858          
3               	4838.725          	6883.901          
3               	4222.868          	6275.376          
3               	3911.273          	5879.467          
3               	3629.005          	5505.554          
4               	2624.571          	4402.143          
4               	2151.680          	3537.009          
4               	1994.050          	3159.430          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node
1854.424          	2811.160          	"申請位置"	

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
