[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	55          	150         	                	;
 3               	59          	100         	                	;
 4               	63          	50          	                	;
 5               	77          	100         	                	;
 6               	68          	150         	DP              	;
 7               	84          	800         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	95          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	600         	200         	110         	0           	Open  	;
 2               	2               	3               	500         	200         	110         	0           	Open  	;
 3               	3               	7               	700         	200         	110         	0           	Open  	;
 4               	2               	6               	450         	100         	110         	0           	Open  	;
 5               	2               	4               	350         	100         	110         	0           	Open  	;
 6               	4               	5               	500         	100         	110         	0           	Open  	;
 7               	5               	3               	350         	100         	110         	0           	Open  	;
 8               	5               	7               	550         	100         	110         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 DP              	0.5         	0.5         	0.5         	0.5         	0.6         	1           
 DP              	1.28        	0.9         	0.9         	1           	1.1         	1.3         
 DP              	0.92        	0.7         	0.7         	0.7         	1.2         	1.9         
 DP              	2.2         	1.9         	1.5         	1           	0.7         	0.5         

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	3
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMD
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	3872.881          	6661.017          
3               	6788.136          	6661.017          
4               	3872.881          	4271.186          
5               	6788.136          	4271.186          
6               	5516.949          	8644.068          
7               	9686.441          	6661.017          
1               	1279.661          	6661.017          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	859.320           	4052.540          	10106.780         	8862.710          
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
