[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	30          	0           	                	;
 2               	60          	10          	                	;
 3               	30          	10          	                	;
 4               	60          	20          	                	;
 7               	10          	0           	                	;
 8               	0           	20          	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 6               	30          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 5               	80          	10          	0           	20          	50          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	1               	2               	268         	100         	100         	0           	Open  	;
 3               	2               	3               	314         	100         	110         	0           	Open  	;
 4               	3               	5               	513         	100         	100         	0           	Open  	;
 5               	2               	4               	357         	100         	100         	0           	Open  	;
 7               	3               	8               	234         	100         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 1               	6               	1               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 6               	3               	7               	100         	PRV 	4           	10          	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: PUMP: 
 1               	60          	60          

[CONTROLS]








[RULES]








[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMD
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	-3465.492         	5594.000          
2               	-2613.803         	5594.000          
3               	-2525.698         	7063.142          
4               	-1395.007         	5976.505          
7               	-1395.007         	7371.512          
8               	-3984.654         	7501.796          
6               	-4111.601         	5594.000          
5               	-4013.981         	6592.673          

[VERTICES]
;Link            	X-Coord           	Y-Coord
5               	-1791.483         	5491.924          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
